
@media screen and (max-width: 870px) {

	header.pageHeader{
		z-index: 3;
		position: sticky;
		top: 0;
		transition: all 0.5s ease;
	}

	header.pageHeader.scrolled {
		background-color: #FFF;
		/*
		background: rgba( 255, 255, 255, 0.3 );
		box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
		backdrop-filter: blur( 6.5px );
		-webkit-backdrop-filter: blur( 6.5px );
		border-radius: 10px;
		*/
	}

	.logo {
		height: 8vh;
	}



	header .menu__mobile nav ul {
		display: flex;
		height: 100%;
		flex-direction: column;
		align-items: stretch;
	}
	header .menu__mobile nav ul li {
		flex: 1;
	}
	header .menu__mobile nav a {
		display: flex;
		align-items: center;
		height: 100%;
		padding: 1rem 0.8rem;
		color: #946e35;
		font-weight: 600;
		font-size: 2.6vw;
		letter-spacing: 2px;
		vertical-align: 1;
		transition: background-color 0.25s;
	}
	header .menu__mobile nav a:hover {
		background-color: #946e35;
		color: #FFF;
	}

	nav.menu__desktop {
		display: none;
	}

	div.menu__mobile {
		display: block;
	}

	main .hero {
		flex-direction: column;
		align-items: center;
	}

	main .hero {
		margin-top: 8rem;
		padding: 0 4%;
		margin-bottom: 4rem;
	}

	main .hero .photo {
		height: 50vh;
		width: 70vw;
		
	}

	main .hero .photo img {
		border-radius: 0;
		box-shadow: 2vw 1vh 1px 1px rgba(255, 255, 255, 0.4);
	}

	main .hero .photo::before {
		content: '';
		width: 0;
		height: 0;
		background-color: transparent;
		border: none;
		display: none;
	}


	main .hero .presentation h2 {
		font-size: 10vw;
	}

	main .hero .presentation p {
		font-size: 3.3vw;
	}


	section#description h1 {
		margin-top: 8vh;
		font-size: 8vw;
		max-width: 80vw;
	}

	section#description p {
		max-width: 80vw;
		font-size: 5vw;
	}

	#description p:nth-of-type(3) {
		margin-bottom: 8vh;
	}


	#carouselExampleIndicators .carousel-indicators > button {
		margin-left: 1vw;
		margin-right: 1vw;
	}


	/**************************************************/


	section.services {
		gap: 4vh;
		justify-content: center;
		flex-wrap: wrap;
	}

	section.services .service__card {
		min-width: 60vw;
	}

	section.services .service__card .card__name {
		min-height: 4vh;
	}

	.card__name .card__name__name {
		font-size: 4vw;
	}

	#services .service__card svg {
		max-width: 6vw;
		max-height: 4vh;
	}

	.service__card .card__description {
		padding: 0 1.8vw;
		gap: 3vh;
	}
	.service__card .card__description p {
		font-size: 3.2vw;
	}


	footer .footer__top {
		min-height: 0;
		flex-direction: column;
		justify-content: space-around;
		padding: 4vh 0;
	}

	footer .logo__container {
		flex: 1;
	}

	footer .details {
		padding: 0;
		flex: 1;
	}


	footer .details ul {
		display: flex;
		flex-direction: column;
		padding: 2vw;
		gap: 1.5vw;
	}

	footer .details ul li p {
		font-size: 3.4vw;
		letter-spacing: 0.2vw;
		color: #aaa;
		font-family: "Crimson Pro", serif;
		font-weight: 100;
	}
	footer .details ul li p a {
		color: #fff;
		text-decoration: underline 0.1vw;
		text-underline-offset: 0.4vw;
		font-size: 3.4vw;
	}

	footer .copyright {
		font-size: 3.2vw;
		text-align: center;
		padding-bottom: 2vh;
		color: white;
		font-family: "Crimson Pro", serif;
	}


}